# Configuration DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/app?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Flyway Configuration
spring.flyway.url=jdbc:mysql://localhost:3306/app?characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.flyway.user=root
spring.flyway.password=
spring.flyway.locations=classpath:db/migration

